<!DOCTYPE html>
<html>
<head>
    <title>Disease Classification System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background: linear-gradient(45deg, #ef5345, #eff627, #38e7fe);
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Disease Classification System</h2>
        <form action="/predict" method="post">
            <label for="Symptom_1">Symptom 1:</label>
            <input type="text" id="Symptom_1" name="Symptom_1" required>
            <label for="Symptom_2">Symptom 2:</label>
            <input type="text" id="Symptom_2" name="Symptom_2" required>
            <label for="Symptom_3">Symptom 3:</label>
            <input type="text" id="Symptom_3" name="Symptom_3" required>
            <label for="Symptom_4">Symptom 4:</label>
            <input type="text" id="Symptom_4" name="Symptom_4" required>
            <label for="Symptom_5">Symptom 5:</label>
            <input type="text" id="Symptom_5" name="Symptom_5" required>
            <label for="Symptom_6">Symptom 6:</label>
            <input type="text" id="Symptom_6" name="Symptom_6" required>
            <label for="Symptom_7">Symptom 7:</label>
            <input type="text" id="Symptom_7" name="Symptom_7" required>
            <label for="Symptom_8">Symptom 8:</label>
            <input type="text" id="Symptom_8" name="Symptom_8" required>
            <label for="Symptom_9">Symptom 9:</label>
            <input type="text" id="Symptom_9" name="Symptom_9" required>
            <label for="Symptom_10">Symptom 10:</label>
            <input type="text" id="Symptom_10" name="Symptom_10" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
